kind: Pod 
apiVersion: v1 
metadata:
  name: podannotation
  annotations: 
    createdBy: "Umar Hassan Malik" 
    email: "umarhassanmalik15@gmail.com"
spec:
  containers:
  - name: container-new
    image: umarhassanmalik/webapp
    ports:
    - containerPort: 80 
